<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KIV-Or-Obz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dGW-ZD-bOe">
            <objects>
                <viewController storyboardIdentifier="first" id="uif-Dn-zll" customClass="ViewController" customModule="SwiftBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ll1-XZ-x6f"/>
                        <viewControllerLayoutGuide type="bottom" id="5M6-2X-ovQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlx-ur-see">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pY3-H8-afq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uok-1c-l7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.5" y="-929.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ORM-SE-uHo">
            <objects>
                <viewController storyboardIdentifier="second" id="bAI-iB-7Dw" customClass="SecondViewController" customModule="SwiftBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVD-II-q21"/>
                        <viewControllerLayoutGuide type="bottom" id="d5V-vF-gQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVo-dl-L0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBW-gW-wFH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyF-EN-rv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.5" y="-161.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Fwh-vg-R4p">
            <objects>
                <viewController storyboardIdentifier="third" id="fiY-xg-k9X" customClass="ThirdViewController" customModule="SwiftBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTU-Hx-WVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="O6N-ZZ-aYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iQ-1Z-2sV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F16-1j-TI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.5" y="-161.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wP4-ua-1AW">
            <objects>
                <viewController id="oGp-Mp-gyX" customClass="ViewController" customModule="SwiftBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jt-ZO-FcB"/>
                        <viewControllerLayoutGuide type="bottom" id="KOh-6B-d1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1B-XQ-FDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wef-Id-c15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.5" y="1269.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Emp-bq-hu0">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="KIV-Or-Obz" customClass="TabBarViewController" customModule="SwiftBase" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="stU-HS-ey7">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6G-0a-fY2" kind="relationship" relationship="viewControllers" id="jUE-zx-KSJ"/>
                        <segue destination="ZbC-Rb-Cp0" kind="relationship" relationship="viewControllers" id="U8o-NG-vps"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKU-Jb-2We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.5" y="-489.5"/>
        </scene>
        <!--item-->
        <scene sceneID="L3y-Zv-R9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6G-0a-fY2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="huX-nL-kdH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xug-pz-W2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uif-Dn-zll" kind="relationship" relationship="rootViewController" id="JFd-Ci-WoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0T-gK-gVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.5" y="-929.5"/>
        </scene>
        <!--item-->
        <scene sceneID="jI5-Ou-g7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbC-Rb-Cp0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="tVQ-ut-Jwq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDw-PY-kci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAI-iB-7Dw" kind="relationship" relationship="rootViewController" id="lfo-VE-Ao1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag7-ZY-aWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.5" y="-161.5"/>
        </scene>
    </scenes>
</document>
